
{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/1ee23388a8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>ArtyProd</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-breezed.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <link rel="stylesheet" href="{% static 'css/demande_project.css' %}">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            .ArtyProd
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'index' %}#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="{% url 'index' %}#about">About Us</a></li>
                            <li class="scroll-to-section"><a href="{% url 'index' %}#projects">Portfolio</a></li>
                            <li>
                                <a href="#testimonials">Team</a>
                                
                            </li>
                            <li class="scroll-to-section"><a href="{% url 'index' %}#contact-us">Contact Us</a></li> 
                            {% if username %}
                              <li class="scroll-to-section"><a href=""><i class="fa-solid fa-user fa-lg"></i>     {{ username }}</a> </li>
                              <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit"><i class="fa-solid fa-right-from-bracket"></i></button>
                            </form>
                            {% else %}
                              <li class="scroll-to-section"><a href="{% url 'login' %}">Connecter</a></li>
                            {% endif %} 
                            
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area ***** -->
    
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="{% static 'images/slide-01.jpg' %}" alt=""">
                <div class="text-content">
                        <div class="demande_project">
                                
                          <div class="formbold-main-wrapper">
                            <!-- Author: FormBold Team -->
                            <!-- Learn More: https://formbold.com -->
                            <div class="formbold-form-wrapper">
                              <form  method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                  <div class="formbold-input-flex">
                                    <div>
                                        <input
                                        type="text"
                                        name="client-name"
                                        id="firstname"
                                        placeholder="Jane"
                                        class="formbold-form-input"
                                        />
                                        <label for="client-name" class="formbold-form-label"> client-name </label>
                                    </div>
                                    <div>
                                        <input
                                        type="text"
                                        name="libelle"
                                        id="lastname"
                                        placeholder="Cooper"
                                        class="formbold-form-input"
                                        />
                                        <label for="libelle" class="formbold-form-label"> libelle </label>
                                    </div>
                                  </div>
                          
                                  <div class="formbold-input-flex">
                                    <div>
                                        <input
                                        type="email"
                                        name="client-mail"
                                        id="email"
                                        placeholder="jhon@mail.com"
                                        class="formbold-form-input"
                                        />
                                        <label for="email" class="formbold-form-label"> client-mail </label>
                                    </div>
                                    <div>
                                        <input
                                        type="text"
                                        name="client-number"
                                        id="phone"
                                        placeholder="(319) 555-0115"
                                        class="formbold-form-input"
                                        />
                                        <label for="phone" class="formbold-form-label"> client-number </label>
                                    </div>
                                  </div>
                          
                                  <div class="formbold-textarea">
                                      <textarea
                                          rows="6"
                                          name="description"
                                          id="message"
                                          placeholder="Write your message..."
                                          class="formbold-form-input"
                                      ></textarea>
                                      <label for="message" class="formbold-form-label"> description </label>
                                  </div>
                          
                                  <div class="formbold-input-file">
                                    <div class="formbold-filename-wrapper">
                                      
                          
                                      
                                    </div>
                                    <label for="upload" class="formbold-input-label">
                                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <g clip-path="url(#clip0_1670_1531)">
                                      <path d="M12.3568 6.4644L7.64349 11.1786C7.5639 11.2554 7.50041 11.3474 7.45674 11.4491C7.41307 11.5507 7.39008 11.6601 7.38912 11.7707C7.38815 11.8814 7.40924 11.9911 7.45114 12.0935C7.49304 12.1959 7.55492 12.289 7.63316 12.3672C7.71141 12.4455 7.80445 12.5073 7.90686 12.5492C8.00928 12.5912 8.11901 12.6122 8.22966 12.6113C8.34031 12.6103 8.44966 12.5873 8.55133 12.5436C8.653 12.5 8.74495 12.4365 8.82182 12.3569L13.536 7.64356C14.0049 7.17468 14.2683 6.53875 14.2683 5.87565C14.2683 5.21255 14.0049 4.57661 13.536 4.10773C13.0671 3.63885 12.4312 3.37544 11.7681 3.37544C11.105 3.37544 10.469 3.63885 10.0002 4.10773L5.28599 8.8219C4.89105 9.20701 4.57652 9.6667 4.36062 10.1743C4.14473 10.6819 4.03178 11.2274 4.02832 11.779C4.02487 12.3306 4.13097 12.8774 4.34049 13.3877C4.55 13.8979 4.85876 14.3615 5.24884 14.7516C5.63892 15.1416 6.10256 15.4503 6.61287 15.6597C7.12318 15.8692 7.67 15.9752 8.2216 15.9717C8.77321 15.9681 9.31862 15.8551 9.82621 15.6391C10.3338 15.4232 10.7934 15.1086 11.1785 14.7136L15.8927 10.0002L17.071 11.1786L12.3568 15.8927C11.8151 16.4344 11.172 16.8641 10.4643 17.1573C9.75649 17.4505 8.99791 17.6014 8.23182 17.6014C7.46574 17.6014 6.70716 17.4505 5.99939 17.1573C5.29162 16.8641 4.64853 16.4344 4.10682 15.8927C3.56512 15.351 3.13542 14.7079 2.84225 14.0002C2.54908 13.2924 2.39819 12.5338 2.39819 11.7677C2.39819 11.0016 2.54908 10.2431 2.84225 9.5353C3.13542 8.82753 3.56512 8.18443 4.10682 7.64273L8.82182 2.9294C9.60767 2.17041 10.6602 1.75043 11.7527 1.75992C12.8451 1.76942 13.8902 2.20762 14.6627 2.98015C15.4353 3.75269 15.8735 4.79774 15.883 5.89023C15.8925 6.98271 15.4725 8.03522 14.7135 8.82106L10.0002 13.5369C9.76794 13.7691 9.49226 13.9532 9.18887 14.0788C8.88548 14.2045 8.56032 14.2691 8.23195 14.2691C7.90357 14.269 7.57843 14.2043 7.27507 14.0786C6.97171 13.9529 6.69607 13.7687 6.46391 13.5365C6.23174 13.3043 6.04759 13.0286 5.92196 12.7252C5.79633 12.4218 5.7317 12.0966 5.73173 11.7683C5.73177 11.4399 5.79649 11.1148 5.92219 10.8114C6.04788 10.508 6.2321 10.2324 6.46432 10.0002L11.1785 5.28606L12.3568 6.4644Z" fill="#07074D"/>
                                      </g>
                                      <defs>
                                      <clipPath id="clip0_1670_1531">
                                      <rect width="20" height="20" fill="white"/>
                                      </clipPath>
                                      </defs>
                                      </svg>
                                      Attach files
                                      <input type="file" name="image" id="upload">
                                  </label>
                                  </div>
                          
                                  <button class="formbold-btn">
                                      confirm
                                  </button>
                              </form>
                            </div>
                          </div>
                          <style>
                            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
                           
                            
                            .formbold-main-wrapper {
                              display:contents;
                              align-items: center;
                              justify-content: center;
                              padding: 48px;
                            }
                            
                          
                            .formbold-form-wrapper {
                              margin: 5px;
                             height: 500px;
                              width: 1180px;
                              background: white;
                            }
                          
                            .formbold-input-flex {
                              display: flex;
                              gap: 20px;
                              margin-bottom: 22px;
                            }
                            .formbold-input-flex > div {
                              width: 50%;
                              display: flex;
                              flex-direction: column-reverse;
                            }
                            .formbold-textarea {
                              display: flex;
                              flex-direction: column-reverse;
                            }
                          
                            .formbold-form-input {
                              width: 100%;
                              padding-bottom: 10px;
                              border: none;
                              border-bottom: 1px solid #DDE3EC;
                              background: #FFFFFF;
                              font-weight: 500;
                              font-size: 16px;
                              color: #07074D;
                              outline: none;
                              resize: none;
                            }
                            .formbold-form-input::placeholder {
                              color: #536387;
                            }
                            .formbold-form-input:focus {
                              border-color: #6A64F1;
                            }
                            .formbold-form-label {
                              color: #07074D;
                              font-weight: 500;
                              font-size: 14px;
                              line-height: 24px;
                              display: block;
                              margin-bottom: 18px;
                            }
                            .formbold-form-input:focus + .formbold-form-label {
                              color: #6A64F1;
                            }
                          
                            .formbold-input-file {
                              margin-top: 30px;
                            }
                            .formbold-input-file input[type="file"] {
                              position: absolute;
                              top: 6px;
                              left: 0;
                              z-index: -1;
                            }
                            .formbold-input-file .formbold-input-label {
                              display: flex;
                              align-items: center;
                              gap: 10px;
                              position: relative;
                            }
                          
                            .formbold-filename-wrapper {
                              display: flex;
                              flex-direction: column;
                              gap: 6px;
                              margin-bottom: 22px;
                            }
                            .formbold-filename {
                              display: flex;
                              align-items: center;
                              justify-content: space-between;
                              font-size: 14px;
                              line-height: 24px;
                              color: #536387;
                            }
                            .formbold-filename svg {
                              cursor: pointer;
                            }
                          
                            .formbold-btn {
                              font-size: 16px;
                              border-radius: 5px;
                              padding: 12px 25px;
                              border: none;
                              font-weight: 500;
                              background-color: #6A64F1;
                              color: white;
                              cursor: pointer;
                              margin-top: 25px;
                            }
                            .formbold-btn:hover {
                              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                            }
                          
                          </style>
                        </div>
                </div>
                
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          
          <!-- // Item -->
          <!-- Item -->
          
          <!-- // Item -->
        </div>
    </div>
   
    <!-- ***** Main Banner Area End ***** -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Copyright &copy; 2020 Breezed Co., Ltd. 
                        
                       created by ACHREF DHIFAOUI</p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><p>Follow Us</p></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-twitter"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-linkedin"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'js/owl-carousel.js' %}"></script>
    <script src="{% static 'js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imgfix.min.js' %}"></script> 
    <script src="{% static 'js/slick.js' %}"></script> 
    <script src="{% static 'js/lightbox.js' %}"></script> 
    <script src="{% static 'js/isotope.js' %}"></script> 
    
    <!-- Global Init -->
    <script src="{% static 'js/custom.js' %}"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
    
     
  </body>
</html>

    
    
  
